<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta
      name="description"
      content="Invertir es para todos!"
    />
    <meta name="theme-color" content="#e9fbfb" />
    <link rel="apple-touch-icon" href="logo-512.png" />
    <link rel="assetlinks.json" href=".well-known/assetlinks.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.cdnfonts.com/css/nunito-sans"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.cdnfonts.com/css/plus-jakarta-sans"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Cocos</title>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "3859640420760393");
      fbq("track", "PageView");
    </script>
    <script type="module" crossorigin src="/assets/index-Dh3SBaGN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CGdD2EAY.css">
  </head>
  <body translate="no">
    <div id="root"></div>
  </body>
</html>
